# dsn="host=localhost port=5432 user=postgres password=neeraj dbname=chi-htmx-demo sslmode=disable"

# Local
# DB_PASSWORD="neeraj"
# DB_USER="postgres"
# DB_HOST="db"
# DB_NAME="chi-htmx-demo"
# DB_PORT="5432"

